[DONKEY KONG COUNTRY  BG]
399A14=Mines
399B1C=Snow Mountains
399C1C=Water Corals
399D1C=Blue Water Corals
399E1C=Red Water Corals
399F1C=Foggy Water Corals
39A01C=Brown Cave
39A1DC=Jungle
39A2DC=Mine Shaft
39A3DC=Misty Mines
39AE65=Green Cave
39AF65=Purple Cave
39B0A3=Factory
39B1A3=Purple Treetown
39B2A3=Brown Treetown
39B3A3=Temple
39B4A3=Intro Screen
39B987=Funky's Flights
39BAC7=Candy's Save Point
39BCA3=Cranky's Cabin
39BE03=DK Island Map
39C003=Kongo Jungle Map 2
39C103=Kongo Jungle Map 1
39C223=Gorilla Glacier 2
39C323=Gorilla Glacier 1
39C423=Monkey Mines Map 2
39C523=Monkey Mines Map 1
39C623=Forest
39C723=Ice Cave
39CC83=Kremkrock Industries Inc. Map 2
39CD63=Kremkrock Industries Inc. Map 1
39CE63=Boss Lair
39CF43=Vine Valley Map 2
39D043=Vine Valley Map 1
39D143=Chimp Caverns Map 2
39D243=Chimp Caverns Map 1
39D363=Gang-Plank Galleon
39D563=Select Game
39D683=Kong's Cabin

[DIDDY'S KONG QUEST   BG]
3D0610=Gusty Glade
3D06F0=Ghostly Grove
3D07F0=Lava Lagoon
3D0910=Lockjaw's Locker
3D0A10=Hornet Hole (Shared)
3D0B10=Crocodile Isle
3D0C10=Crocodile Isle Objects
3D0CD0=Pirate Panic (Shared)
3D0DF0=Hot-Head Hop (Shared)
3D0EF0=Fiery Furnace
3D0FF0=Monkey Museum
3D10F0=Funky's Flights
3D11F0=Kong Kollege
3D12F0=Swanky's Bonus Bonanza
3D13F0=Klubba's Kiosk
3D14F0=Topsail Trouble
3D1610=Mainbrace Mayhem
3D1710=Target Terror (Shared)
3D1870=Gangplank Galley
3D1970=Crocodile Cauldron
3D1A70=Krem Quay
3D1B70=Krazy Kremland Lower
3D1C70=Gloomy Gulch
3D1D70=K. Rool's Keep
3D1E70=The Flying Krock
3D1F70=Lost World
3D2070=Krazy Kremland Upper
3D2170=Pirate Panic Cabin (Shared)
3D228E=Kannon's Klaim
3D238E=Squawk's Shaft
3D248E=Windy Well
3D258E=Game Over Screen
3D26AE=Title Screen
3D27EE=Barrel Bayou (Shared)
3D28EE=Bramble Blast (Shared)
3D29EE=Screech's Sprint
3D2AEE=Bramble Scramble
3D2BEE=Glimmer's Galleon
3D2CEE=Krocodile Kore
3D2DEE=Castle Crush (Shared)
3D2EEE=Haunted Chase
3D304E=Slime Climb
3D314E=K. Rool Duel
3D324E=Rattle Battle
3D398E=Arctic Abyss (Shared)
3D3A4E=Web Woods
3D3B6E=Animal Antics
3D3C6E=File Select
3D402E=Hero Menu
3D420E=Secret Ending
3D430E=Klobber Karnage
3D440E=Jungle Jinx
3D450E=Krockhead Klamber
3D460E=Mudhole Marsh

[DONKEY KONG COUNTRY 3BG]
3D5601=Lakeside Limbo
3D5701=Rocket Barrel Ride
3D5801=Barrel Drop Bounce
3D5901=Tracker Barrel Trek
3D5A01=Squirt's Showdown
3D5D01=Barrel Shield Bust-Up
3D5DE1=Swoopy Salvo
3D5EC1=Arich's Ambush
3D5FC1=Skidda's Row
3D60C1=Squeals on Wheels
3D61C1=Doorstop Dash
3D6201=Belcha's Barn
3D6801=Kremwood Forest (Map)
3D6901=Murky Mill
3D6A01=Bazaar,Barter,Bazooka,Baffle
3D6B01=K3 (Map)
3D6D01=Blunder's Booth (Overworld)
3D6E01=Bramble's Bungalow (Overworld)
3D6F01=Barnacle's Island
3D7001=Brash's Cabin (Kremwood Forest)
3D7101=Blue's Beach Hut (Cotton-Top Cove)
3D7201=Benny's + Bjorn's Chairlifts (Razor Ridge)
3D7301=Boomer's Bomb Shelter (Kaos Kore)
3D7421=Overworld (Map)
3D7681=Intro
3D7701=Title Screen
3D7801=Bleak's House
3D7921=Riverside Race
3D7A21=Lightning Look-Out
3D7B21=Bobbing Barrel Brawl
3D7D41=Lake Orangatanga (Map)
3D7E61=Demolition Drain-Pipe
3D7F61=Low-G Labyrinth
3D8061=Poisonous Pipeline
3D8161=Bazza's Blockade
3D8261=Floodlit Fish
3D8641=File Select
3D8BE1=Cotton-Top Cove (Map)
3D8CE1=Mekanos (Map)
3D8DE1=Razor Ridge (Map)
3D8EE1=Kaos Kore (Map)
3D8FF9=Krematoa Water (Map)
3D90F9=Krematoa Lava (Map)
3D91F9=Kong-Fused Cliffs
3D92F9=Criss Kross Cliffs,Rocket Rush
3D93F9=Ropey Rumpus
3D94F9=Krevice Kreepers
3D97F9=Kastle Kaos
3D9939=Knautilus
3D9B39=Koindozer Klamber
3D9C39=Konveyor Rope Klash
3D9D39=Stampede Sprint
3D9E39=Fire-Ball Frenzy
3D9F39=Krack-Shot Kroc
3DA039=Blazing Bazukas
3DA139=Kaos Karnage
3DA239=Banana Bird Queen
3DA439=Buzzer Barrage
3DA539=Pot Hole Panic
3DA639=Creepy Caverns
3DA739=Tyrant Twin Tussle
3DB799=Barbos's Barrier
3DB899=Fish Food Frenzy
3DB999=Kreeping Klasps
3DBA99=Tidal Trouble
3DBB99=Lemguin Lunge
3DBC99=Tearaway Toboggan
3DBD99=Springin' Spiders
3DBE79=Ripsaw Rage

[DONKEY KONG COUNTRY  Obj]
3C8226=dirt patch, bonus wall
3C8262=DK Island seen from Gang-Plank Galleon
3C829E=Cannonball
3C82BA=Necky Boss nut
3C82D8=Necky Boss 1
3C82F6=Necky Boss 2
3C8314=King K.Rool
3C834E=arrow sign
3C83AA=Gnawty Boss 2
3C83C8=Boss Dumb Drum
3C8404=Rambi, tire
3C8422=Diddy Kong 1P
3C8440=Diddy Kong 1P (dimmed back-up)
3C845E=Diddy Kong 2P
3C847C=Diddy Kong 2P (dimmed back-up)
3C849A=Donkey Kong 1P
3C84B8=Donkey Kong 1P (dimmed back-up)
3C84D6=Donkey Kong 2P
3C84F4=Donkey Kong 2P (dimmed back-up)
3C8512=Kritter, green
3C8530=Kritter, purple
3C854E=Kritter, brown
3C856C=Kritter, blue
3C858A=Kritter, yellow
3C85A8=Kritter, grey
3C85C6=Klump
3C85E4=Expresso
3C8602=Slippa
3C863E=Winky
3C865C=Army, rope
3C867A=mine cart
3C869A=Squidge
3C86D4=Necky
3C86F2=bananas/KONG tokens/DK barrel logo
3C870E=animal crate, moss-lined barrel
3C872E=barrels (normal, cannons)
3C876A=Klaptrap, green
3C87A6=Klaptrap, purple
3C881E=tire (dark), mincer
3C885A=giant banana
3C8878=red balloon
3C8896=green balloon
3C88B4=blue balloon
3C88D2=cave platform
3C894A=pink butterfly
3C89A4=animal tokens
3C89C2=Krusha, blue
3C89E0=Krusha, grey
3C8A1C=Gnawty + Gnawty boss
3C8A3A=mine shaft platform
3C8A58=Manky
3C8AB2=Chomps
3C8AD0=Chomps Jr.
3C8AEE=Piranha
3C8B2A=Croctopus, blue
3C8B48=Croctopus, purple
3C8B84=Enguarde
3C8BA2=tank platform, green light
3C8BC0=tank platform, orange light
3C8BDE=tank platform, red light
3C8C38=fuel
3C8C92=Clam
3C8D64=Rockkroc
3C8D82=Zinger, yellow
3C8DA0=Zinger, pink
3C8DBE=Zinger, orange
3C8DDC=Zinger, purple
3C8DFA=Zinger, blue
3C8E18=Zinger, green
3C8EEA=blue rope
3C8E54=Temple bonus wall
3C8F08=ice cave bonus wall
3C8F26=purple rope
3C8F44=iron barrel, oil drum
3C8F80=Squawks
3C8FBC=Funky Kong
3C8FDA=Funky Kong's surf board
3C8FF8=Candy Kong
3C9016=Cranky Kong

[DONKEY KONG COUNTRY  Custom]
39b8e3=funky
39b983=all funky
39b9c3=funky jet - proposed

[DONKEY KONG COUNTRY 3Obj]

[DONKEY KONG COUNTRY 3Custom]

[DIDDY'S KONG QUEST   Obj]

[DIDDY'S KONG QUEST   Custom]

