<html><head><style>
a:link, a:visited {text-decoration: none}
a:hover {text-decoration: underline}
table {border-width: 1; border-collapse: collapse}
td, body {font-family: verdana; font-size: 20; vertical-align: top; text-align: center; color: white}
th {font-family: verdana; font-size: 20}
</style></head><body bgcolor="black">
<h2>BANANA SETS</h2>
to calculate the banana set byte, add the column number to the row number<br>
<br>

<table style="border: 1px solid white;" cellpadding="3" rules="all">
<tbody><tr><td></td><td>0</td><td>2</td><td>4</td><td>6</td></tr>
<tr><td>00</td><td></td><td><img src="banana_files/dkc_0000.gif"></td><td><img src="banana_files/dkc_0001.gif"></td><td><img src="banana_files/dkc_0002.gif"></td></tr>
<tr><td>08</td><td><img src="banana_files/dkc_0003.gif"></td><td><img src="banana_files/dkc_0004.gif"></td><td><img src="banana_files/dkc_0005.gif"></td><td><img src="banana_files/dkc_0006.gif"></td></tr>
<tr><td>10</td><td><img src="banana_files/dkc_0007.gif"></td><td><img src="banana_files/dkc_0008.gif"></td><td><img src="banana_files/dkc_0009.gif"></td><td><img src="banana_files/dkc_0010.gif"></td></tr>
<tr><td>18</td><td><img src="banana_files/dkc_0011.gif"></td><td><img src="banana_files/dkc_0012.gif"></td><td><img src="banana_files/dkc_0013.gif"></td><td><img src="banana_files/dkc_0014.gif"></td></tr>
<tr><td>20</td><td><img src="banana_files/dkc_0015.gif"></td><td><img src="banana_files/dkc_0016.gif"></td><td><img src="banana_files/dkc_0017.gif"></td><td><img src="banana_files/dkc_0018.gif"></td></tr>
<tr><td>28</td><td><img src="banana_files/dkc_0019.gif"></td><td><img src="banana_files/dkc_0020.gif"></td><td><img src="banana_files/dkc_0021.gif"></td><td><img src="banana_files/dkc_0022.gif"></td></tr>
<tr><td>30</td><td><img src="banana_files/dkc_0023.gif"></td><td><img src="banana_files/dkc_0024.gif"></td><td><img src="banana_files/dkc_0025.gif"></td><td><img src="banana_files/dkc_0026.gif"></td></tr>
<tr><td>38</td><td><img src="banana_files/dkc_0027.gif"></td><td><img src="banana_files/dkc_0028.gif"></td><td><img src="banana_files/dkc_0029.gif"></td><td><img src="banana_files/dkc_0030.gif"></td></tr>
<tr><td>40</td><td><img src="banana_files/dkc_0031.gif"></td><td><img src="banana_files/dkc_0032.gif"></td><td><img src="banana_files/dkc_0033.gif"></td><td><img src="banana_files/dkc_0034.gif"></td></tr>
<tr><td>48</td><td><img src="banana_files/dkc_0035.gif"></td><td><img src="banana_files/dkc_0036.gif"></td><td><img src="banana_files/dkc_0037.gif"></td><td><img src="banana_files/dkc_0038.gif"></td></tr>
<tr><td>50</td><td><img src="banana_files/dkc_0039.gif"></td><td><img src="banana_files/dkc_0040.gif"></td><td><img src="banana_files/dkc_0041.gif"></td><td><img src="banana_files/dkc_0042.gif"></td></tr>
<tr><td>58</td><td><img src="banana_files/dkc_0043.gif"></td><td><img src="banana_files/dkc_0044.gif"></td><td><img src="banana_files/dkc_0045.gif"></td><td><img src="banana_files/dkc_0046.gif"></td></tr>
<tr><td>60</td><td><img src="banana_files/dkc_0047.gif"></td><td><img src="banana_files/dkc_0048.gif"></td><td><img src="banana_files/dkc_0049.gif"></td><td><img src="banana_files/dkc_0050.gif"></td></tr>
<tr><td>68</td><td><img src="banana_files/dkc_0051.gif"></td><td><img src="banana_files/dkc_0052.gif"></td><td><img src="banana_files/dkc_0053.gif"></td><td><img src="banana_files/dkc_0054.gif"></td></tr>
<tr><td>70</td><td><img src="banana_files/dkc_0055.gif"></td><td><img src="banana_files/dkc_0056.gif"></td><td><img src="banana_files/dkc_0057.gif"></td><td><img src="banana_files/dkc_0058.gif"></td></tr>
<tr><td>78</td><td><img src="banana_files/dkc_0059.gif"></td><td><img src="banana_files/dkc_0060.gif"></td><td><img src="banana_files/dkc_0061.gif"></td><td><img src="banana_files/dkc_0062.gif"></td></tr>
<tr><td>80</td><td><img src="banana_files/dkc_0063.gif"></td><td><img src="banana_files/dkc_0064.gif"></td><td><img src="banana_files/dkc_0065.gif"></td><td><img src="banana_files/dkc_0066.gif"></td></tr>
<tr><td>88</td><td><img src="banana_files/dkc_0067.gif"></td><td><img src="banana_files/dkc_0068.gif"></td><td><img src="banana_files/dkc_0069.gif"></td><td><img src="banana_files/dkc_0070.gif"></td></tr>
<tr><td>90</td><td><img src="banana_files/dkc_0071.gif"></td><td><img src="banana_files/dkc_0072.gif"></td><td><img src="banana_files/dkc_0073.gif"></td><td><img src="banana_files/dkc_0074.gif"></td></tr>
<tr><td>98</td><td><img src="banana_files/dkc_0075.gif"></td><td><img src="banana_files/dkc_0076.gif"></td><td><img src="banana_files/dkc_0077.gif"></td><td><img src="banana_files/dkc_0078.gif"></td></tr>
<tr><td>A0</td><td><img src="banana_files/dkc_0079.gif"></td><td><img src="banana_files/dkc_0080.gif"></td><td><img src="banana_files/dkc_0081.gif"></td><td><img src="banana_files/dkc_0082.gif"></td></tr>
<tr><td>A8</td><td><img src="banana_files/dkc_0083.gif"></td><td><img src="banana_files/dkc_0084.gif"></td><td><img src="banana_files/dkc_0085.gif"></td><td><img src="banana_files/dkc_0086.gif"></td></tr>
<tr><td>B0</td><td><img src="banana_files/dkc_0087.gif"></td><td><img src="banana_files/dkc_0088.gif"></td><td><img src="banana_files/dkc_0089.gif"></td><td><img src="banana_files/dkc_0090.gif"></td></tr>
<tr><td>B8</td><td><img src="banana_files/dkc_0091.gif"></td><td><img src="banana_files/dkc_0092.gif"></td><td><img src="banana_files/dkc_0093.gif"></td><td><img src="banana_files/dkc_0094.gif"></td></tr>
<tr><td>C0</td><td><img src="banana_files/dkc_0095.gif"></td><td><img src="banana_files/dkc_0096.gif"></td><td><img src="banana_files/dkc_0097.gif"></td><td><img src="banana_files/dkc_0098.gif"></td></tr>
<tr><td>C8</td><td><img src="banana_files/dkc_0099.gif"></td><td><img src="banana_files/dkc_0100.gif"></td><td><img src="banana_files/dkc_0101.gif"></td><td><img src="banana_files/dkc_0102.gif"></td></tr>
<tr><td>D0</td><td><img src="banana_files/dkc_0103.gif"></td><td><img src="banana_files/dkc_0104.gif"></td><td><img src="banana_files/dkc_0105.gif"></td><td><img src="banana_files/dkc_0106.gif"></td></tr>
<tr><td>D8</td><td><img src="banana_files/dkc_0107.gif"></td><td><img src="banana_files/dkc_0108.gif"></td><td><img src="banana_files/dkc_0109.gif"></td><td><img src="banana_files/dkc_0110.gif"></td></tr>
<tr><td>E0</td><td><img src="banana_files/dkc_0111.gif"></td><td><img src="banana_files/dkc_0112.gif"></td><td><img src="banana_files/dkc_0113.gif"></td><td><img src="banana_files/dkc_0114.gif"></td></tr>
<tr><td>E8</td><td><img src="banana_files/dkc_0115.gif"></td><td><img src="banana_files/dkc_0116.gif"></td><td><img src="banana_files/dkc_0117.gif"></td><td><img src="banana_files/dkc_0118.gif"></td></tr>
<tr><td>F0</td><td><img src="banana_files/dkc_0119.gif"></td><td><img src="banana_files/dkc_0120.gif"></td><td><img src="banana_files/dkc_0121.gif"></td><td><img src="banana_files/dkc_0122.gif"></td></tr>
<tr><td>F8</td><td><img src="banana_files/dkc_0123.gif"></td><td><img src="banana_files/dkc_0124.gif"></td><td><img src="banana_files/dkc_0125.gif"></td><td><img src="banana_files/dkc_0126.gif"></td></tr>
</tbody></table><div style="position: absolute; left: 0px; top: 0px; width: 16px; height: 16px; visibility: hidden;" id="linkalert-box"><img style="position: absolute; left: 0px; top: 0px;" src="banana_files/none-icon.png" id="linkalert-icon"></div></body></html>