[DONKEY KONG COUNTRY  BG]
399A14=Mines
399B1C=Snow Mountains
399C1C=Water Corals
399D1C=Blue Water Corals
399E1C=Red Water Corals
399F1C=Foggy Water Corals
39A01C=Brown Cave
39A1DC=Jungle
39A2DC=Mine Shaft
39A3DC=Misty Mines
39AE65=Green Cave
39AF65=Purple Cave
39B0A3=Factory
39B1A3=Purple Treetown
39B2A3=Brown Treetown
39B3A3=Temple
39B4A3=Intro Screen
39B987=Funky's Flights
39BAC7=Candy's Save Point
39BCA3=Cranky's Cabin
39BE03=DK Island Map
39C003=Kongo Jungle Map 2
39C103=Kongo Jungle Map 1
39C223=Gorilla Glacier 2
39C323=Gorilla Glacier 1
39C423=Monkey Mines Map 2
39C523=Monkey Mines Map 1
39C623=Forest
39C723=Ice Cave
39CC83=Kremkrock Industries Inc. Map 2
39CD63=Kremkrock Industries Inc. Map 1
39CE63=Boss Lair
39CF43=Vine Valley Map 2
39D043=Vine Valley Map 1
39D143=Chimp Caverns Map 2
39D243=Chimp Caverns Map 1
39D363=Gang-Plank Galleon
39D563=Select Game
39D683=Kong's Cabin

[DIDDY'S KONG QUEST   BG]
3D0610=Gusty Glade
3D06F0=Ghostly Grove
3D07F0=Lava Lagoon
3D0910=Lockjaw's Locker
3D0A10=Hornet Hole (Shared)
3D0B10=Crocodile Isle
3D0C10=Crocodile Isle Objects
3D0CD0=Pirate Panic (Shared)
3D0DF0=Hot-Head Hop (Shared)
3D0EF0=Fiery Furnace
3D0FF0=Monkey Museum
3D10F0=Funky's Flights
3D11F0=Kong Kollege
3D12F0=Swanky's Bonus Bonanza
3D13F0=Klubba's Kiosk
3D14F0=Topsail Trouble
3D1610=Mainbrace Mayhem
3D1710=Target Terror (Shared)
3D1870=Gangplank Galley
3D1970=Crocodile Cauldron
3D1A70=Krem Quay
3D1B70=Krazy Kremland Lower
3D1C70=Gloomy Gulch
3D1D70=K. Rool's Keep
3D1E70=The Flying Krock
3D1F70=Lost World
3D2070=Krazy Kremland Upper
3D2170=Pirate Panic Cabin (Shared)
3D228E=Kannon's Klaim
3D238E=Squawk's Shaft
3D248E=Windy Well
3D258E=Game Over Screen
3D26AE=Title Screen
3D27EE=Barrel Bayou (Shared)
3D28EE=Bramble Blast (Shared)
3D29EE=Screech's Sprint
3D2AEE=Bramble Scramble
3D2BEE=Glimmer's Galleon
3D2CEE=Krocodile Kore
3D2DEE=Castle Crush (Shared)
3D2EEE=Haunted Chase
3D304E=Slime Climb
3D314E=K. Rool Duel
3D324E=Rattle Battle
3D398E=Arctic Abyss (Shared)
3D3A4E=Web Woods
3D3B6E=Animal Antics
3D3C6E=File Select
3D402E=Hero Menu
3D420E=Secret Ending
3D430E=Klobber Karnage
3D440E=Jungle Jinx
3D450E=Krockhead Klamber
3D460E=Mudhole Marsh

[DONKEY KONG COUNTRY 3BG]
3D5601=Lakeside Limbo
3D5701=Rocket Barrel Ride
3D5801=Barrel Drop Bounce
3D5901=Tracker Barrel Trek
3D5A01=Squirt's Showdown
3D5D01=Barrel Shield Bust-Up
3D5DE1=Swoopy Salvo
3D5EC1=Arich's Ambush
3D5FC1=Skidda's Row
3D60C1=Squeals on Wheels
3D61C1=Doorstop Dash
3D6201=Belcha's Barn
3D6801=Kremwood Forest (Map)
3D6901=Murky Mill
3D6A01=Bazaar,Barter,Bazooka,Baffle
3D6B01=K3 (Map)
3D6D01=Blunder's Booth (Overworld)
3D6E01=Bramble's Bungalow (Overworld)
3D6F01=Barnacle's Island
3D7001=Brash's Cabin (Kremwood Forest)
3D7101=Blue's Beach Hut (Cotton-Top Cove)
3D7201=Benny's + Bjorn's Chairlifts (Razor Ridge)
3D7301=Boomer's Bomb Shelter (Kaos Kore)
3D7421=Overworld (Map)
3D7681=Intro
3D7701=Title Screen
3D7801=Bleak's House
3D7921=Riverside Race
3D7A21=Lightning Look-Out
3D7B21=Bobbing Barrel Brawl
3D7D41=Lake Orangatanga (Map)
3D7E61=Demolition Drain-Pipe
3D7F61=Low-G Labyrinth
3D8061=Poisonous Pipeline
3D8161=Bazza's Blockade
3D8261=Floodlit Fish
3D8641=File Select
3D8BE1=Cotton-Top Cove (Map)
3D8CE1=Mekanos (Map)
3D8DE1=Razor Ridge (Map)
3D8EE1=Kaos Kore (Map)
3D8FF9=Krematoa Water (Map)
3D90F9=Krematoa Lava (Map)
3D91F9=Kong-Fused Cliffs
3D92F9=Criss Kross Cliffs,Rocket Rush
3D93F9=Ropey Rumpus
3D94F9=Krevice Kreepers
3D97F9=Kastle Kaos
3D9939=Knautilus
3D9B39=Koindozer Klamber
3D9C39=Konveyor Rope Klash
3D9D39=Stampede Sprint
3D9E39=Fire-Ball Frenzy
3D9F39=Krack-Shot Kroc
3DA039=Blazing Bazukas
3DA139=Kaos Karnage
3DA239=Banana Bird Queen
3DA439=Buzzer Barrage
3DA539=Pot Hole Panic
3DA639=Creepy Caverns
3DA739=Tyrant Twin Tussle
3DB799=Barbos's Barrier
3DB899=Fish Food Frenzy
3DB999=Kreeping Klasps
3DBA99=Tidal Trouble
3DBB99=Lemguin Lunge
3DBC99=Tearaway Toboggan
3DBD99=Springin' Spiders
3DBE79=Ripsaw Rage

[DONKEY KONG COUNTRY  Obj]
3C8226=dirt patch, bonus wall
3C8262=DK Island seen from Gang-Plank Galleon
3C829E=Cannonball
3C82BA=Necky Boss nut
3C82D8=Necky Boss 1
3C82F6=Necky Boss 2
3C8314=King K.Rool
3C834E=arrow sign
3C83AA=Gnawty Boss 2
3C83C8=Boss Dumb Drum
3C8404=Rambi, tire
3C8422=Diddy Kong 1P
3C8440=Diddy Kong 1P (dimmed back-up)
3C845E=Diddy Kong 2P
3C847C=Diddy Kong 2P (dimmed back-up)
3C849A=Donkey Kong 1P
3C84B8=Donkey Kong 1P (dimmed back-up)
3C84D6=Donkey Kong 2P
3C84F4=Donkey Kong 2P (dimmed back-up)
3C8512=Kritter, green
3C8530=Kritter, purple
3C854E=Kritter, brown
3C856C=Kritter, blue
3C858A=Kritter, yellow
3C85A8=Kritter, grey
3C85C6=Klump
3C85E4=Expresso
3C8602=Slippa
3C863E=Winky
3C865C=Army, rope
3C867A=mine cart
3C869A=Squidge
3C86D4=Necky
3C86F2=bananas/KONG tokens/DK barrel logo
3C870E=animal crate, moss-lined barrel
3C872E=barrels (normal, cannons)
3C876A=Klaptrap, green
3C87A6=Klaptrap, purple
3C881E=tire (dark), mincer
3C885A=giant banana
3C8878=red balloon
3C8896=green balloon
3C88B4=blue balloon
3C88D2=cave platform
3C894A=pink butterfly
3C89A4=animal tokens
3C89C2=Krusha, blue
3C89E0=Krusha, grey
3C8A1C=Gnawty + Gnawty boss
3C8A3A=mine shaft platform
3C8A58=Manky
3C8AB2=Chomps
3C8AD0=Chomps Jr.
3C8AEE=Piranha
3C8B2A=Croctopus, blue
3C8B48=Croctopus, purple
3C8B84=Enguarde
3C8BA2=tank platform, green light
3C8BC0=tank platform, orange light
3C8BDE=tank platform, red light
3C8C38=fuel
3C8C92=Clam
3C8D64=Rockkroc
3C8D82=Zinger, yellow
3C8DA0=Zinger, pink
3C8DBE=Zinger, orange
3C8DDC=Zinger, purple
3C8DFA=Zinger, blue
3C8E18=Zinger, green
3C8EEA=blue rope
3C8E54=Temple bonus wall
3C8F08=ice cave bonus wall
3C8F26=purple rope
3C8F44=iron barrel, oil drum
3C8F80=Squawks
3C8FBC=Funky Kong
3C8FDA=Funky Kong's surf board
3C8FF8=Candy Kong
3C9016=Cranky Kong

[DONKEY KONG COUNTRY  Custom]
39b8e3=funky
39b983=all funky
39b9c3=funky jet - proposed

[DONKEY KONG COUNTRY 3Obj]

[DONKEY KONG COUNTRY 3Custom]

[DIDDY'S KONG QUEST   Obj]

[DIDDY'S KONG QUEST   Custom]

[Common]
Jungle Hijinxs=E0AB
Trick Track Trek=E0AB
Ropey Rampage=B6D3,A471
Oil Drum Alley=EED3,E527,BBDD
Tanked Up Trouble=E07F,E095
Trick Track Trek - Bonus 1=E0D7
Torchlight Trouble=0003
Blackout Basement=E6BD
Jungle Hijinxs (Bonus 1)=EA6B,E5A3,012C
Ropey Rampage - Bonus 1=EA89,EA25,E8C7,EAA7
Reptile Rumble - Bonus 1=E935
Reptile Rumble - Bonus 2=EA39
Bouncy Bonanza=B075
Temple Tempest=A599,B413
Necky 1=FA61
Orang-utan Gang=0008
Gnawty 1=F841
Gangplank Galleon=FC55
Vulture Culture=E0AB,E0C1
Platform Perils=E078,0000,E0AB

[Connect]
EmuTest=C:\Users\mikem\OneDrive\Desktop\bizhawk\BizHawk-1.12.2\EmuHawk.exe
Order=false
Update=false
Hex=C:\Program Files (x86)\Frhed\frhed.exe
Mod=false

[Serialize]
Copy=10,3,0,0,0,0,0,0,0,0,0,8F,0,0,130,137,13D,131,138,13E,132,139,13F,133,13A,140,134,13B,4140,12,12,20

[File]
Path=C:\Users\mikem\Downloads\Sch1ey-i-Land (1).smc

[ROM Backup Index - Donkey_Kong_Country_V1.0_U_]
Index=0

[ROM Backups - Donkey_Kong_Country_V1.0_U_ - headered]
3=4/2/2022 8:53:09 AM
0=3/30/2022 3:30:06 PM
1=3/30/2022 3:32:56 PM
2=4/2/2022 8:44:46 AM

[ROM Backup Index - Donkey_Kong_Country_V1.0_U_ - headered]
Index=3

[ROM Backups - Donkey Kong Country]
0=8/21/2022 8:14:39 AM
1=8/21/2022 8:15:16 AM

[ROM Backup Index - Donkey Kong Country]
Index=1

[ROM Backups - Kremling Paradise]
0=3/27/2022 1:41:38 PM

[ROM Backup Index - Kremling Paradise]
Index=0

[ROM Backups - Infinite_Lives]
0=3/27/2022 1:41:48 PM

[ROM Backup Index - Infinite_Lives]
Index=0

[ROM Backups - Kremling_Paradice_Asm_patched]
0=3/27/2022 1:41:57 PM

[ROM Backup Index - Kremling_Paradice_Asm_patched]
Index=0

[ROM Backups - test]
0=9/9/2022 4:16:09 PM
3=4/3/2022 9:07:16 AM
1=9/9/2022 4:16:34 PM
2=8/1/2022 9:51:11 PM

[ROM Backup Index - test]
Index=1

[ROM Backups - mod comp]
0=4/5/2022 10:52:42 AM

[ROM Backup Index - mod comp]
Index=0

[ROM Backups - Backup-Start]
0=8/26/2022 11:24:42 AM
1=5/15/2022 12:45:32 PM

[ROM Backup Index - Backup-Start]
Index=0

[ROM Backups - Backup-End]
0=7/12/2022 8:45:32 PM

[ROM Backup Index - Backup-End]
Index=0

[ROM Backups - z post mod]
0=4/13/2022 7:55:26 AM
1=4/13/2022 7:58:53 AM

[ROM Backup Index - z post mod]
Index=1

[ROM Backups - pal edits]
0=5/16/2022 4:59:49 PM
1=7/10/2022 10:38:44 AM

[ROM Backup Index - pal edits]
Index=1

[ROM Backups - Dixie EXPANDED+vert]
0=5/15/2022 12:44:20 PM

[ROM Backup Index - Dixie EXPANDED+vert]
Index=0

[Sch1ey]
mod=True

[ROM Backups - Donkey_Kong_Country_V1.0_U_ - og]
0=7/2/2022 5:06:53 PM

[ROM Backup Index - Donkey_Kong_Country_V1.0_U_ - og]
Index=0

[ROM Backups - mine cart crash no asm]
0=7/11/2022 1:02:05 PM

[ROM Backup Index - mine cart crash no asm]
Index=0

[Files]

[ROM Backups - Donkey_Kong_Country_V1.0_U_]
0=9/15/2022 5:44:59 PM
1=9/9/2022 2:49:11 PM
2=9/9/2022 7:25:28 AM
3=9/9/2022 7:28:03 AM
4=9/9/2022 7:33:36 AM
5=9/9/2022 7:42:43 AM
6=8/22/2022 7:58:23 AM
7=8/22/2022 7:59:15 AM
8=8/22/2022 8:17:09 AM
9=8/22/2022 8:18:37 AM

[ROM Backups - try_2]
0=7/27/2022 11:37:34 PM
1=7/14/2022 12:14:03 PM

[ROM Backup Index - try_2]
Index=0

[ROM Backups - try_2 (1)]
0=7/27/2022 11:32:36 PM

[ROM Backup Index - try_2 (1)]
Index=0

[ROM Backups - try_2 (2)]
1=7/18/2022 11:31:59 AM
0=7/27/2022 11:19:20 PM

[ROM Backup Index - try_2 (2)]
Index=0

[ROM Backups - attra000]
0=7/19/2022 2:13:14 PM
1=7/19/2022 2:15:06 PM

[ROM Backup Index - attra000]
Index=1

[ROM Backups - try_2 (3)]
0=7/28/2022 2:04:39 PM

[ROM Backup Index - try_2 (3)]
Index=0

[ROM Backups - Demo]
0=8/26/2022 6:30:09 AM

[ROM Backup Index - Demo]
Index=0

[ROM Backups - pal edits w]
0=9/3/2022 8:11:34 PM
1=9/3/2022 5:02:18 PM
2=8/17/2022 9:15:43 AM
3=8/17/2022 10:33:23 AM
4=8/17/2022 10:38:42 AM
5=8/17/2022 10:40:23 AM

[ROM Backup Index - pal edits w]
Index=0

[ROM Backups - Sch1ey-i-land]
0=8/12/2022 4:38:55 PM

[ROM Backup Index - Sch1ey-i-land]
Index=0

[ROM Backups - try_2 (5)]
0=8/16/2022 4:29:29 PM
1=8/16/2022 11:36:25 PM

[ROM Backup Index - try_2 (5)]
Index=1

[ROM Backups - Sch1ey-i-Land (1)]
3=8/20/2022 9:13:52 PM
0=9/16/2022 6:15:18 PM
1=9/1/2022 10:52:35 AM

[ROM Backup Index - Sch1ey-i-Land (1)]
Index=0

[ROM Backups - try_2 (7)]
0=8/21/2022 7:44:51 AM

[ROM Backup Index - try_2 (7)]
Index=0

[ROM Backups - changed debug]
0=8/21/2022 8:59:13 AM

[ROM Backup Index - changed debug]
Index=0

[ROM Backups - try_2 (8)]
2=8/22/2022 8:47:04 PM
0=8/29/2022 1:02:01 PM

[ROM Backup Index - try_2 (8)]
Index=0

[ROM Backups - try_2 (9)]
0=8/29/2022 2:45:27 PM

[ROM Backup Index - try_2 (9)]
Index=0

[ROM Backups - try_2 (10)]
0=8/24/2022 1:16:39 PM
1=8/23/2022 7:07:11 AM

[ROM Backup Index - try_2 (10)]
Index=0

[ROM Backups - Sch1ey-i-Land (2)]
0=9/2/2022 3:42:31 PM

[ROM Backup Index - Sch1ey-i-Land (2)]
Index=0

[ROM Backups - new kkr glitch]
0=8/26/2022 4:52:13 PM
1=8/26/2022 4:52:42 PM

[ROM Backup Index - new kkr glitch]
Index=1

[ROM Backups - new kkr]
1=8/27/2022 10:50:14 AM
0=8/27/2022 10:57:47 AM

[ROM Backup Index - new kkr]
Index=0

[ROM Backups - try2]
0=8/27/2022 3:09:39 PM
1=8/27/2022 1:27:35 PM

[ROM Backup Index - try2]
Index=0

[ROM Backups - my k rool]
0=8/31/2022 11:27:46 AM
1=8/31/2022 11:01:56 AM

[ROM Backup Index - my k rool]
Index=0

[ROM Backups - Sch1ey-i-Land]
0=9/16/2022 6:15:01 PM

[ROM Backup Index - Sch1ey-i-Land]
Index=0

[ROM Backups - changes]
0=8/30/2022 6:09:28 PM

[ROM Backup Index - changes]
Index=0

[ROM Backups - no changes]
0=8/30/2022 5:07:49 PM
1=8/30/2022 5:09:02 PM

[ROM Backup Index - no changes]
Index=1

[ROM Backups - changes1-2]
0=8/30/2022 5:10:24 PM

[ROM Backup Index - changes1-2]
Index=0

[ROM Backups - changesbulk]
0=8/30/2022 5:54:05 PM

[ROM Backup Index - changesbulk]
Index=0

[ROM Backups - credit debug]
0=9/3/2022 5:01:31 PM
1=9/3/2022 3:07:37 PM
2=9/3/2022 3:10:09 PM

[ROM Backup Index - credit debug]
Index=0

[ROM Backups - Sch1ey-i-Land (3)]
0=9/3/2022 9:41:14 AM

[ROM Backup Index - Sch1ey-i-Land (3)]
Index=0

[First]
Count=0

[ROM Backups - Sch1ey-i-Land (4)]
0=9/4/2022 6:42:28 PM

[ROM Backup Index - Sch1ey-i-Land (4)]
Index=0

[ROM Backups - Sch1ey-i-Land (6)]
0=9/7/2022 4:43:23 PM

[ROM Backup Index - Sch1ey-i-Land (6)]
Index=0

[ROM Backups - Donkey_Kong_Country_V1.0_U_PRACTICE]
0=9/9/2022 2:43:56 PM
1=9/9/2022 2:44:31 PM
2=9/9/2022 2:44:55 PM

[ROM Backup Index - Donkey_Kong_Country_V1.0_U_PRACTICE]
Index=2

[ROM Backups - Donkey_Kong_Country_V1.0_U_custom array]
0=9/13/2022 9:07:41 AM
1=9/11/2022 12:32:18 PM
2=9/11/2022 12:34:10 PM

[ROM Backup Index - Donkey_Kong_Country_V1.0_U_custom array]
Index=0

[ROM Backups - kkr end insta]
0=9/13/2022 9:07:31 AM
1=9/12/2022 10:53:54 AM

[ROM Backup Index - kkr end insta]
Index=0

[ROM Backups - Sch1ey-i-Land (7)]
0=9/13/2022 2:23:49 PM
1=9/13/2022 9:21:19 AM

[ROM Backup Index - Sch1ey-i-Land (7)]
Index=0

[ROM Backups - Sch1ey-i-Land (8)]
0=9/14/2022 7:42:00 AM

[ROM Backup Index - Sch1ey-i-Land (8)]
Index=0

[ROM Backups - Sch1ey-i-Land (9)]
0=9/15/2022 5:45:12 PM

[ROM Backup Index - Sch1ey-i-Land (9)]
Index=0

